<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affirmations API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5% 15%;
            background: linear-gradient(rgb(172, 127, 172), rgb(160, 160, 244), rgb(247, 171, 183));
        }

        .gap {
            padding: 1%;
        }

        .params {
            padding-left: 5%;
        }

        dt {
            font-weight: 700;
        }

        .last {
            padding-left: 2%;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 700;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            font-weight: 700;
        }

        h3 {
            font-weight: 700;
            font-size: 1.5rem;
        }

        pre {
            background: rgb(255, 234, 234);
            padding: 2%;
        }
    </style>
</head>

<body>
    <h1 class="gap">Affirmations API</h1>
    <h2 class="gap">Documentation</h2>
    <h3 class="gap">What is Affirmations API</h3>
    <p class="gap">Affirmations REST API allows developers to access and integrate the functionality of Affirmations with other applications. The API retrieves a list of affirmations to motivate all those who read them.</p>
    <h3 class="gap">Usage</h3>
    <p class="gap">Affirmations is for a developer who wants an API that provides a list of positive affirmations, and the ability to randomize the output of this list, to motivate users who use their applications.</p>
    <h3 class="gap">URL</h3>
    <pre>
        <span></span>
        <span class="n">GET</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">affirmationsapi</span><span class="o">.</span><span class="n">herokuapp</span><span class="o">.</span><span class="n">com</span> 
    </pre>
    <h3 class="gap">Parameters</h3>
    <dl class="params">
        <dt>/api :</dt>
        <dd>
            <p class="last">Retrieves a list of positive affirmations for developers to integrate into their
                applications.</p>
        </dd>
    </dl>
    <dl class="params">
        <dt>/api/random-affirmation :</dt>
        <dd>
            <p class="last">Generates a random affirmation for the developer to utilize.</p>
        </dd>
    </dl>
    <h3 class="gap">Example</h3>
    <p>Follow examples are to receive a random affirmation</p>
    <h4 class="gap">cURL</h4>
    <pre>
        <span></span>
        <span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
        <span class="s1">'https://affirmationsapi.herokuapp.com/api/random-affirmation'</span>
        </pre>
    <h4 class="gap">Node.js</h4>
    <pre><span></span><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'request'</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s1">'https://affirmationsapi.herokuapp.com/api/random-affirmation'</span><span class="p">,</span>
        <span class="nx">method</span><span class="o">:</span> <span class="s1">'GET'</span>
        <span class="p">};</span>
        
        <span class="kd">function</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
        </pre>
    <h3 class="gap">Credit</h3>
    <p>"Affirmations API" was created by <a href="https://github.com/renjval12">ReneeJoy Valentine</a> . Please feel free to use and contribute to this small API.</p>
</body>

</html>